/*.Hero {
  padding: 3rem 0;
  align-items: flex-start;
  justify-content: space-between;
}

.sticky-top {
  position: sticky;
}

.input-group {
  font-size: 1rem;
  width: 80%;
  margin-left: 6rem;
  position: center;
}

.navbar-nav {
  width: 20%;
  font: 1rem/1.5 var(--bs-font-sans-serif);
}

.container-fluid {
  width: 100%;
  height: 2.5rem;
}

.form-control {
  width: 50%;
}

.text-container {
  width: 50%;
  margin-top: 4rem;
}
.header {
  font-weight: 900;
  font-size: 5rem;
}
.subtitle {
  font-weight: 500;
  font-size: 3rem;
}
.snippet {
  color: grey;
  font-size: 1.25rem;
}
.image {
  width: 16.5rem;
  justify-content: center;
  height: auto;
  padding: 7rem 0;
}
@media (max-width: 500px) {
  .Hero {
    height: 40vh;
  }
}

/* EmployeeCard 

:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142 90% 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.card-2 {
  justify-self: center;
  /* background: var(--clr-neutral-900); 
  font-family: sans-serif;
  color: var(--clr-neutral-100);
  background-image: url("../../grid-bilder/profil-bild-1.jpeg");
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 1rem;
  overflow: hidden;

  transition: transform 500ms ease;
}

.card-2:hover {
  transform: scale(1.15);
}

.card-2-content {
  --padding: 1rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(142 90% 61% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(65%);
  transition: transform 500ms ease;
  transition-delay: 400ms;
}

@media (hover) {
  .card-2-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
}

.card-2-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card-2:hover .card-content {
  transform: translateY(0);
}

.card-2:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
}

.card-2-title {
  position: relative;
  width: max-content;
}

.card-2-title::after {
  content: "";
  position: absolute;
  height: 2.5px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  margin-top: 1.5rem;
  transform: scaleX(1);
  transform-origin: left;
  transition: left;

  transition: transform 500ms ease;
}

.card-2:hover .card-title::after {
  transform: scaleX(0);
}

.card-2-body {
  margin-left: 0.7rem;
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  opacity: 0.5;
  /* color: hsl(207, 19%, 9%); 
  color: hsl(0, 0%, 100%);
  background-color: var(--clr-accent-400);
  margin-left: 2.5rem;
  padding: 3px 12px;
  border-radius: 12px;
  clip-path: ellipse(50% 36% at 50% 50%);
}

/* https://www.youtube.com/watch?v=5DEq5cWNYt8
f√ºr Touch Device 40:00 */

/* GridGallery-3 */

/* Scroll Animation 

.img-logo {
  margin-top: 8rem;
}

/* Gallery-Container*/
