* {box-sizing: border-box;}
h5 {margin: 0px;}

@font-face {
  font-family: "ProximaNova-Bold";
  src: local("ProximaNova-Bold"), url(./i8-Fonts/ProximaNova-Bold.otf) format("opentype");  /*font anpassen und file unter assets ablegen ... opentype zum setzen der schrift */
}

.header, .body {
  width: 100vw;
  /* margin: 30px auto; */
  padding: 10% 7%;
  display: grid;
  justify-content: center;
  font-family: 'ProximaNova-Bold' !important;

}

.header {
  background-color: rgb(255, 255, 255);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 2.5fr 2px 0.3fr repeat(2, 1fr);
  grid-template-areas: 
  "box1 box2 . box3 box4  box8" 
  "box1 box2 . box6 box7 ."
  "box1 box2 . box5 . ." ;

  
  color: rgba(0, 0, 0, 1);
  text-align: left;
 
}

.box {
  color: black;
}

.box1 {
  background-color: rgb(255, 255, 255);
  
  grid-area: box1;
  margin-top: 0.5rem;
  
}

.titel {
  font-family: 'ProximaNova-Bold' !important;
  font-size: 60px;
  font-weight: 800;
  line-height: 40px;
  font-style: normal;
  letter-spacing: -0.01em;
  text-transform: uppercase;

  border: 1px solid #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}
.i8-text {
  font-family: 'ProximaNova-Bold' !important;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.01em;

}

.box2  {

  grid-area: box2;
  margin-left: 2rem;
  margin-bottom: 3.5rem;
}

.box3 {
  
  grid-area: box3;
  font-family: 'ProximaNova-Bold';
  text-align: center;
  margin-right: 2.2rem;

  
}

.box4 {
  
  grid-area: box4;
  font-family: 'ProximaNova-Bold';
  text-align: center;
  margin-left: 1.7rem;
  
}

.box5 {
  justify-content: center;
  grid-area: box5;
  margin-right: 2.2rem;
  
}

.box6 {

  grid-area: box6;
  justify-content: center;
  margin-right: 2.2rem;
 
}

.box7 {
  
  grid-area: box7;
  justify-content: center;
  margin-left: 1.7rem;
}

.box8 {
  
  grid-area: box8;
  margin-left: 5rem;
}

/* BodyComponent */ 

.body {
 
  /*
  min-height: 1535px;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
*/
  background-color: rgb(229, 229, 229);
  grid-template-rows: 180px 180px 180px 180px 700px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
  "team1 team2 . . team3 team4" 
  ". . . . . ." 
  ". team5 team6 team7 . ." 
  ". . . . . ." 
  "team8 team9 team10 team11 team12 team13";

}

.team1 {
  grid-area: team1;
}

.team2 {
  grid-area: team2;
}

.team3 {
  grid-area: team3;
}

.team4 {
  grid-area: team4;
}

.team5 {
  grid-area: team5;
}

.team6 {
  grid-area: team6;
}

.team7 {
  grid-area: team7;
}

.team8 {
  grid-area: team8;
}

.team9 {
  grid-area: team9;
}

.team10 {
  grid-area: team10;
}

.team11 {
  grid-area: team11;
}
.team12 {
  grid-area: team12;
}

.team13 {
  grid-area: team13;
}


div[class^="team"] {           /* jedes div dessen Klasse mit "Team" beginnt wird angesprochen -- ^ = wenn die Klasse mit dem String anf√§ngt*/
  background-color: #fff;
  text-align: center;
  font-family: 'ProximaNova-Bold' !important;
}


/* .icon {
  grid-bilder/Ellipse 1.png
  grid-bilder/Star 2.png

}
*/
/*
.body-item1 {
	background: blue;
	text-align: center;
	border: black 5px solid;
	grid-area: area1;
}
.body-item2 {
	background: red;
	text-align: center;
	border: black 5px solid;
	grid-area: area2;
}
.body-item3 {
	background: green;
	text-align: center;
	border: black 5px solid;
	grid-area: area3;
}
.body-item4 {
	background: yellow;
	text-align: center;
	border: black 5px solid;
	grid-area: area4;
}

.body-item5 {
	background: green;
	text-align: center;
	border: black 5px solid;
	grid-area: area3;
}
.body-item6 {
	background: yellow;
	text-align: center;
	border: black 5px solid;
	grid-area: area4;
}
*/